\contentsline {section}{\numberline {0.1}Foundational Material}{3}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Rudiments of Several Complex Variables}{3}{subsection.0.1.1}
\contentsline {subsubsection}{Cauchy's Formula and Applications}{3}{section*.2}
\contentsline {subsubsection}{Several Variables}{3}{section*.3}
\contentsline {subsubsection}{Analytic Varieties}{4}{section*.4}
\contentsline {subsection}{\numberline {0.1.2}Complex Manifolds}{6}{subsection.0.1.2}
\contentsline {subsubsection}{Complex Manifolds}{6}{section*.5}
\contentsline {subsubsection}{Submanifolds and Subvarieties}{6}{section*.6}
\contentsline {subsubsection}{De Rham and Dolbeault Cohomology}{8}{section*.7}
\contentsline {subsubsection}{Calculus on Complex Manifolds}{9}{section*.8}
\contentsline {subsection}{\numberline {0.1.3}Sheaves and Cohomology}{10}{subsection.0.1.3}
\contentsline {subsubsection}{Origins: The Mittag-Leffler Problem}{10}{section*.9}
\contentsline {subsubsection}{Sheaves}{10}{section*.10}
\contentsline {subsubsection}{Cohomology of Sheaves}{12}{section*.11}
\contentsline {subsubsection}{The de Rham Theorem}{14}{section*.12}
\contentsline {subsubsection}{The Dolbeault Theorem}{14}{section*.13}
\contentsline {subsection}{\numberline {0.1.4}Topology of Manifolds}{15}{subsection.0.1.4}
\contentsline {subsubsection}{Intersection of Cycles}{15}{section*.14}
\contentsline {subsubsection}{Poincar\'e Duality}{15}{section*.15}
\contentsline {subsubsection}{Intersection of Analytic Cycles}{15}{section*.16}
\contentsline {subsection}{\numberline {0.1.5}Vector Bundles, Connections, and Curvature}{17}{subsection.0.1.5}
\contentsline {subsubsection}{Complex and Holomorphic Vector Bundles}{17}{section*.17}
\contentsline {subsubsection}{Metrics, Connections, and Curvature}{17}{section*.18}
